language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: mYFQz+OOGzgZP5Yzjy5hlnXvXIaucRG4qQo0UpldrqHXAII2ESDaTg4Gw/wmMQcpIMBwCHSK9NVhlKzUD/iqjJ9/gPoXSolc8BQtpJJY6OVTJ5iWk1yIKPIVscEHuBVJEwyIczTYn8tWuLd0NoL14QCbV9NQMdv6H8OMTQv7zJs93Z4yo29dCVaXlTcwiC0tsHkhPzc0wdTm98YQ2dIN+8Rm34pZjwTaTI96Gr9Rwb7RkPP+OY6j1jSSUB0wY2HMfiykKDI84xfTeHaUDSmayNP06jVIzFTLwrJig1Opdbcv65X7itiMD2yV32VaGHucu1K2oPwRzP5g3MIDed90iSAabAhQFXpi7BphWnqCeoxJGiSl8kbqHaPY6w7yCDbXbtVNEYBnOWZQjdgc52qIWijwsqPs4+x0wQVzgxWfjZeDFXW8/ARrAP+e8DklU/BBybfywdIY/Eu+mDW3lPumGOrYfo5tNYcW+yjBrG7qwjGAwypDbzVyqhR6zQeEYQdor+I7s8HjZIfOrVGOJWZ6cXFaVarkf6ZFtBdRv6CnzteqYID5OkLUTddYkElk4HBll1nxeMaqRhAO9cg8DdvqOMmR8JDm/rP8JlGpYpARCEOqSjMFQ0ewIyI8+QAAiv9AhHDtnmPSSQS1mDQg0mQTBTNJuwiQO/DDGLtdUxOq40Q=
  app: sleepy-hollows-70516
  on:
    repo: lightsage88/techsite-backend
  skip_cleanup: 'true'
