language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: dIoBB074Wk6Eef0S90u/Q2LBpKbcdXx/KHCh3W50j+gEG7kp0g13h7VdBuFPcYsyIWfTKsdK2RMnbM8BNdAR/yWfQXlL3gNiOTybPwQ27k0wXwoAz3VfOhSvT1HBWZsIJa1CvNPnYHBuTmaN0Kjcfu4fEgjFe+BOuF2Eg6k5WbP8d0EtzhQYfOS6YaFrPN2EHqzD7YAOHNTLoRrgMn3hexLRN3ELMbtcdtl/Xx1YzSmtSE9pCdVkg1TVlT9D/njRxxUn6yYK+tENw7sv6BbYoitl4t63c7OOAN0qhwBfZVMtmz8RId2LwXI4FAXfURmHl0fM86JygHhPeZ3Abm03Yj3UEUi8rdxecdCSYwqcfugWTucktVQ6FDOCafplwZRuUXzCI972OPasHW/bVyhnXsb5KGaCtfeCX03bZJWL8Ha9Disq/u0mqqE9r0670bA6pjSPDRLdedP2e3V6hRhF+quvplRLBst7rXZM18YcysUnixYELj15s6AWhHGx13eeDo5keLjgXEvqJ/hacmSvzb9aSFvCGVjg4ZIZh9/LBLKR2Io9fV0SXKKAaoT4+WlaSF+YOMAd4m3ivN5StQ6ltUgB8sQwHsfagd7h6EOG+IfB90kVJABmmXK4s0izyM3+2i3cJGgmK/LGt1q+rWD1UJLFq3wT83jRPowBo9IzsOQ=
  app: sleepy-hollows-70516
  on:
    repo: lightsage88/techsite-backend
  skip_cleanup: 'true'
